# Stage 1 - builder
FROM python:3.12-slim AS builder

WORKDIR /app

COPY requirements.txt /app/

# Install build dependencies for psycopg2 and other native packages
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		build-essential \
		libpq-dev \
		libffi-dev \
		python3-dev \
		curl \
		jq \
		bash \
		make \
	&& rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r requirements.txt


# Stage 2 - final image
FROM python:3.12-slim

WORKDIR /app

# Install runtime tools only
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		curl \
		jq \
		bash \
		make \
	&& rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY . .

RUN chmod +x /app/entrypoint.sh

EXPOSE 5000

ENTRYPOINT ["/app/entrypoint.sh"]