events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name hidden.local;

        location /api/ {
            # example as a placeholder for the actual Azure Web App URL
            proxy_pass https://example.azurewebsites.net/api/;
            proxy_set_header Host example.azurewebsites.net;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_set_header Referer "";
        }
    }
}